# marvel-comics-api

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vbazh/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbazh/marvelcomics/: App.java  Consts.java
app/src/main/java/com/vbazh/marvelcomics/data/: SharedPrefs.java
app/src/main/java/com/vbazh/marvelcomics/data/network/: MarvelApiService.java
app/src/main/java/com/vbazh/marvelcomics/di/: ComponentManager.java
app/src/main/java/com/vbazh/marvelcomics/di/annotations/: ComicsScope.java  IntervalScope.java
app/src/main/java/com/vbazh/marvelcomics/di/app/: AppComponent.java  AppModule.java  LocalDataModule.java  RemoteDataModule.java  UtilsModule.java
app/src/main/java/com/vbazh/marvelcomics/di/comics/: ComicsComponent.java  ComicsModule.java
app/src/main/java/com/vbazh/marvelcomics/di/interval/: IntervalComponent.java  IntervalModule.java
app/src/main/java/com/vbazh/marvelcomics/domain/characters/: CharacterInteractorImpl.java  ICharacterInteractor.java
app/src/main/java/com/vbazh/marvelcomics/domain/comics/: ComicsInteractor.java  IComicsInteractor.java
app/src/main/java/com/vbazh/marvelcomics/models/: CharacterResponse.java  ComicsResponse.java
app/src/main/java/com/vbazh/marvelcomics/presentation/choosedate/: ChooseIntervalActivity.java  ChooseIntervalContract.java  ChooseIntervalPresenter.java  PickDateDialog.java
app/src/main/java/com/vbazh/marvelcomics/presentation/comics/: ComicsActivity.java  ComicsContract.java  ComicsPresenter.java
app/src/main/java/com/vbazh/marvelcomics/presentation/comics/ui/: CharacterAdapter.java  CharacterViewHolder.java  ComicAdapter.java  ComicViewHolder.java
app/src/main/java/com/vbazh/marvelcomics/repositories/: CharacterRepositoryImpl.java  ComicsRepositoryImpl.java  ICharacterRepository.java  IComicsRepository.java
app/src/main/java/com/vbazh/marvelcomics/utils/: DateFormatUtils.java  HashUtil.java  RxUtil.java
app/src/main/res/drawable/: ic_portrait.xml
app/src/main/res/layout/: activity_comics.xml  activity_interval.xml  item_character.xml  item_comic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vbazh/marvelcomics/: ComicsTestPresenter.java
gradle/wrapper/: gradle-wrapper.properties
