<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vbazh.marvelcomics.presentation.choosedate.ChooseIntervalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/text_choose_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="100dp"
        android:text="@string/choose_interval"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/start_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_choose_interval"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:text="@string/start_interval" />

    <EditText
        android:id="@+id/end_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_choose_interval"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:text="@string/end_interval" />

    <Button
        android:id="@+id/choose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_interval"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_marginEnd="48dp"
        android:text="@string/choose"/>


</RelativeLayout>
